pragma language_version >= 0.16 && <= 0.17;

import CompactStandardLibrary;

struct Leak {
  id: Uint<64>,
  uri: Opaque<"string">,
  donation_addr: Opaque<"string">,
  donated: Uint<64>
}

// Public state
export ledger leaks: Set<Leak>;
export ledger nextLeakId: Uint<64>;
export ledger round: Counter;

// Constructor
constructor() {
  // leaks = default<Set<Leak>>;
  nextLeakId = 0;
}

// Create Leak
export circuit createLeak(uri: Opaque<"string">, donation_addr: Opaque<"string">): [] {
  const newLeak = Leak {
    id: nextLeakId,
    uri: disclose(uri),
    donation_addr: disclose(donation_addr),
    donated: 0
  };
  leaks.insert(newLeak);
  round.increment(1);
}

// Get Leak
// Direct access by index is not supported for Set, so this function cannot be implemented as before.

// Donate to Leak
// Similarly, updating a specific element in a Set is not supported by the documented Set operations.

// Counter increment/decrement
export circuit increment(): [] {
  round.increment(1);
}

export circuit decrement(): [] {
  round.decrement(1);
}