pragma language_version >= 0.16 && <= 0.17;

import CompactStandardLibrary;

struct Leak {
  id: Uint<64>,
  uri: Opaque<"string">,
  donation_addr: Opaque<"string">,
  donated: Uint<64>
}

// Public state
export ledger leaks: Map<Uint<64>, Leak>;
export ledger nextLeakId: Uint<64>;
export ledger round: Counter;

// Constructor
constructor() {
  // leaks = default<Set<Leak>>;
  nextLeakId = 0;
}

// Create Leak
export circuit createLeak(uri: Opaque<"string">, donation_addr: Opaque<"string">): [] {
  const newLeak = Leak {
    id: nextLeakId,
    uri: disclose(uri),
    donation_addr: disclose(donation_addr),
    donated: 0
  };
  leaks.insert(nextLeakId, newLeak);
  round.increment(1);
}

// Get Leak by id
export circuit getLeak(id: Uint<64>): Leak {
  assert(leaks.member(disclose(id)), "Leak does not exist");
  return leaks.lookup(disclose(id));
}

// export circuit donate(id: Uint<64>, amount: Uint<64>): [] {
//   assert(leaks.member(id), "Leak does not exist");
//   const leak = leaks.lookup(id);
//   const updatedLeak = Leak {
//     id: leak.id,
//     uri: leak.uri,
//     donation_addr: leak.donation_addr,
//     donated: leak.donated + amount
//   };
//   leaks.insert(id, updatedLeak);
// }




// Get Leak
// Direct access by index is not supported for Set, so this function cannot be implemented as before.

// Donate to Leak
// Similarly, updating a specific element in a Set is not supported by the documented Set operations.

// Counter increment/decrement
export circuit increment(): [] {
  round.increment(1);
}

export circuit decrement(): [] {
  round.decrement(1);
}